module q1dcfd.domains ;

public import q1dcfd.domains.domain ;
public import q1dcfd.domains.build_domain ;
public import q1dcfd.domains.fluid_domain ;
public import q1dcfd.domains.channel ;
public import q1dcfd.domains.wall ;
public import q1dcfd.domains.inflow ;
public import q1dcfd.domains.outflow ;
public import q1dcfd.domains.momentum_energy_jump ;
public import q1dcfd.domains.controller ;
public import q1dcfd.domains.pipe ;
public import q1dcfd.domains.heat_exchanger ;
public import q1dcfd.domains.heat_exchanger_mixed ;
public import q1dcfd.domains.turbine ;
public import q1dcfd.domains.compressor ;
public import q1dcfd.domains.external_valve ;
public import q1dcfd.domains.interface_turbomachine ;
public import q1dcfd.domains.map_turbomachine ;
public import q1dcfd.domains.map_turbomachine_system ;
public import q1dcfd.domains.incompressible_channel ;
public import q1dcfd.domains.piso ;
public import q1dcfd.domains.plenum ;
