module q1dcfd.utils.errors ;

/**
 * A collection of q1dcfd specific errors
 */

/// Numerical method non convergence
class NonConvergenceError: Exception
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Definition file contains an invalid or impossible definition
class InvalidDefinition: Exception 
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Exception used to indicate an imopossible connection has been flageed between
/// two domains
class InvalidConnection: Exception 
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Exception used to indicate that a boundary condition has been defined more than once
/// TODO: Deprecate
class MultipleConnection: Exception
{
    this(string name, string port, string file = __FILE__, size_t line = __LINE__)
    {
        import std.format ;

        auto msg = "Boundary function %s multiply defined in %s "
            .format(port, name) ;
        
        super(msg, file, line);
    }
}

/// Exception used to indicate a syntax error in the .qdef script
class DefinitionFileSyntaxError: Exception
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Exception used to indicate an equation of state which did not recieve the
/// expected table type
class MismatchedTable: Exception
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Exception used to indicate that a set of expected tabular data does not exist
class TableNotFound: Exception
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// A unit or integration test has failed
class TestFailure: Exception
{
    this(string msg, string file = __FILE__, size_t line = __LINE__) 
    {
        super(msg, file, line);
    }
}

/// Designates an equation of state property is not implemented for
/// the chosen backend
class PropertyNotImplemented: Exception
{
    this(string prop, string backend, string file = __FILE__, size_t line = __LINE__)
    {
        import std.format ;

        super("property %s is not implemented for equation of state %s"
              .format(prop, backend),
              file,
              line) ;
    }
}

/// The map method, generated by the GenerateStringMappings template
/// has been called using a key which does not map to a @recordableProperty
class MapToNonExistentField: Exception
{    
    this(string key, string type, string file = __FILE__, size_t line = __LINE__) 
    {
        import std.format ;

        super(("The map method was called from an instance of type %s with invalid key `%s`. "
              ~"Should %s.%s be a @recordableProperty?")
              .format(type, key, type, key),
              file,
              line) ;
    }
}

