module q1dcfd.state_space_control.expm;

import q1dcfd.config: Real;

import mir.ndslice;
import lubeck;

alias odarr = Slice!(Real*, 1);
alias tdarr = Slice!(Real*, 2);

/*
 * Compute the matrix exponential using Higham's scaling and squaring algorithm.
 */
tdarr expm(tdarr T)
{
    auto F = slice!double(T.length!0, T.length!1);
    tdarr[uint] T_powers; // TODO: Initialize in constructor
    T_powers[2] = mtimes(T, T); // index is power of T
    T_powers[4] = mtimes(T_powers[2], T_powers[2]);
    T_powers[6] = mtimes(T_powers[4], T_powers[2]);

    // Get the scaling and Pade parameters
    uint s, pade_order; // Scaling parameter [s] and Padé approximant order
    auto s_m = expm_params(T, T_powers);
    s = s_m["s"];
    pade_order = s_m["m"];

    // Rescale the powers of T
    import std.math: pow;
    T[] = T[] / (2.0.pow(s));
    if(s != 0)
    {
        T_powers[2][] = T_powers[2][] / (2.0.pow(s*2));
        T_powers[4][] = T_powers[4][] / (2.0.pow(s*4));
        T_powers[6][] = T_powers[6][] / (2.0.pow(s*6));
    }
    // Calculate Pade approximant and perform squaring
    F = pade_approx(T, T_powers, pade_order);

    foreach(k; 0..s) F[] = mtimes(F, F);
    return F;
}

/* Computes 1-norm (maximum absolute column sum) of matrix A */
double norm_1(tdarr A)
{
    import std.math: fabs;
    double sum_max = 0; // absolute value sum, always >= 0
    foreach(i; 0..A.length!1)
    {
        double sum_i = 0;
        foreach(j; 0..A.length!0) sum_i += fabs(A[j, i]);
        if(sum_i > sum_max) sum_max = sum_i;
    }
    return sum_max;
}

/* Estimate the 1-norm matrix A^m */
double norm_A_m(tdarr A, uint m)
{
    // if(A.length!0 > 50) // TODO: 50?
    if(A.length!0 > 160)
        throw new Exception(
            "\nERROR: Matrix exponential can currently only be calculated reliably "
            ~ "and efficiently for square matrices with dimension <= 160.\n"
            ~ "The current algorithm may be unsuitable due to robustness or "
            ~ "speed (unsure which). Test against numpy and compare, then decide "
            ~ "how to proceed."
            );

    auto A_m = slice!double(A.length!0, A.length!1);
    A_m[] = A[];
    foreach(i; 1..m) A_m = mtimes(A_m, A);
    double c = norm_1(A_m);
    return c;
}

/* Make all entries in A nonnegative */
tdarr matrix_abs(tdarr A)
{
    import std.math: fabs;
    foreach(i; 0..A.length!0) foreach(j; 0..A.length!1) A[i, j] = fabs(A[i, j]);
    return A;
}

int ell(tdarr T, double coeff, uint m_val)
{
    import std.conv: to;
    import std.math: pow, log2, ceil;

    auto T_scaled = slice!double(T.length!0, T.length!1);
    double k = to!double(coeff).pow(1 / (2*to!double(m_val) + 1));
    T_scaled[] = k * matrix_abs(T)[];

    double alpha = norm_A_m(T_scaled, 2*m_val + 1) / norm_1(T);
    auto eps = typeof(T[0, 0]).epsilon;
    double t = ceil(log2(2 * alpha / eps) / (2 * to!double(m_val)));
    return to!int(t);
}

/*
 * Obtain scaling parameter and order of the Pade approximant.
 * Coefficients of backwards error function.
 */
int[string] expm_params(tdarr T, tdarr[uint] T_powers)
{
    double[] coeff = [
        9.9206349206349206e-06,
        9.9413128513657620e-11,
        2.2281945605535596e-16,
        1.6907929343118737e-22,
        8.8299616020186782e-36
        ];
    int s = 0;

    // m_val is one of [3 5 7 9 13]
    // theta_m for m=1:13.
    double[] theta = [
        //3.650024139523051e-008,
        //5.317232856892575e-004,
        1.495585217958292e-002,  // m_vals = 3
        //8.536352760102745e-002,
        2.539398330063230e-001,  // m_vals = 5
        //5.414660951208968e-001,
        9.504178996162932e-001,  // m_vals = 7
        //1.473163964234804e+000,
        2.097847961257068e+000,  // m_vals = 9
        //2.811644121620263e+000,
        //3.602330066265032e+000,
        //4.458935413036850e+000,
        5.371920351148152e+000   // m_vals = 13
        ];

    import std.math: pow, log2, ceil;
    import std.algorithm.comparison: min, max;
    double d4 = norm_1(T_powers[4]).pow(1./4.);
    double d6 = norm_1(T_powers[6]).pow(1./6.);
    double eta1 = max(d4, d6);
    if(eta1 <= theta[0] && ell(T, coeff[0], 3) == 0)
        return ["s" : s, "m" : 3];
    if(eta1 <= theta[1] && ell(T, coeff[1], 5) == 0)
        return ["s" : s, "m" : 5];

    // Calculations below will not be reliable for matrices of size greater
    // than 160x160 due to method of 1-norm calculation
    if(T.length!0 >= 160)
    {
        import std.format;
        throw new Exception(format!(
            "\nERROR: matrix exponential function 'expm' currently works reliably"
            ~ " only for square matrices with dimension < 160, but input matrix"
            ~ " is of length %d.")(T.length!0));
    }

    double d8 = norm_1(mtimes(T_powers[4], T_powers[4])).pow(1./8.);
    double eta3 = max(d6, d8);
    if (eta3 <= theta[2] && ell(T, coeff[2], 7) == 0)
        return ["s" : s, "m" : 7];
    if (eta3 <= theta[3] && ell(T, coeff[3], 9) == 0)
        return ["s" : s, "m" : 9];

    double d10 = norm_1(mtimes(T_powers[4], T_powers[6])).pow(1./10.);
    double eta4 = max(d8, d10);
    double eta5 = min(eta3, eta4);

    s = cast(uint) ceil(log2(eta5 / theta[4]));
    auto T_scaled = slice!double(T.length!0, T.length!1);
    T_scaled[] = T[] * 1/2.0.pow(s);
    s = s + ell(T_scaled, coeff[4], 13);
    if(s < 0) s = 0;

    // TODO: Check for invalid values of s (I think inf is possible)

    return ["s" : s, "m" : 13];
}

double[] get_pade_coefficients(uint pade_order)
{
    double[] c;
    switch(pade_order)
    {
        case 3:
            c = [120, 60, 12, 1];
            break;
        case 5:
            c = [30240, 15120, 3360, 420, 30, 1];
            break;
        case 7:
            c = [17297280, 8648640, 1995840, 277200, 25200, 1512, 56, 1];
            break;
        case 9:
            c = 
                [17643225600, 8821612800, 2075673600, 302702400, 30270240,
                2162160, 110880, 3960, 90, 1];
            break;
        case 13:
            c = 
                [64764752532480000, 32382376266240000, 7771770303897600,
                1187353796428800,  129060195264000,   10559470521600,
                670442572800,      33522128640,       1323241920,
                40840800,          960960,            16380,  182,  1];
            break;
        default:
            import std.format;
            throw new Exception(format!("\nERROR: Order %d not allowed for Pade approximant."
                    ~ " Must be one of [3, 5, 7, 9, 13]")(pade_order));
    }
    return c;
}

tdarr pade_approx(tdarr T, tdarr[uint] T_powers, uint pade_order)
{
    import std.algorithm: canFind;
    import std.algorithm.searching: maxElement;

    double[] c = get_pade_coefficients(pade_order);
    ulong n = T.length!0;
    auto F = slice!double(n, n);
    auto U = slice!double(n, n);
    auto V = slice!double(n, n);
    auto I = slice!double(n, n);
    I = eye(n);
    if([3, 5, 7, 9].canFind(pade_order))
    {
        for(uint k = maxElement(T_powers.keys) + 2; k < pade_order; k += 2)
        {
            T_powers[k] = slice!double(n, n);
            T_powers[k] = mtimes(T_powers[k-2], T_powers[2]);
        }
        U[] = c[1] * I[];
        V[] = c[0] * I[];
        for(uint j = pade_order; j > 2; j -= 2)
        {
            U[] = U[] + c[j] * T_powers[j-1][];
            V[] = V[] + c[j-1] * T_powers[j-1][];
        }
        U = mtimes(T, U);
    }
    else if(pade_order == 13)
    {
        U[] = mtimes(T_powers[6], c[13] * T_powers[6][] + c[11] * T_powers[4][]
                + c[9] * T_powers[2])
            + c[7] * T_powers[6][] + c[5] * T_powers[4][] + c[3] * T_powers[2][]
            + c[1] * I[];
        U = mtimes(T, U);
        V[] = mtimes(T_powers[6], (c[12] * T_powers[6][] + c[10] * T_powers[4][]
                + c[8] * T_powers[2][]))
            + c[6] * T_powers[6][] + c[4] * T_powers[4][] + c[2] * T_powers[2][]
            + c[0] * I[];
    }
    else
    {
        import std.format;
        throw new Exception(
            "\nERROR: Invalid order %d for Padé approximant specified, must "
            ~ "be one of (3, 5, 7, 9, 13).".format(pade_order));
    }

    F[] = mldivide((V - U), (2 * U)) + I[]; // F = (-U+V)\(U+V)
    return F;
}

/* Makes an ndslice identity matrix of size n */
tdarr eye(ulong n)
{
    auto I = slice!double(n, n);
    I[] = 0.0;
    I.diagonal[] = 1.0;
    return I;
}

void run_tests()
{
    // Test case for compressor-hx-turb MPC
    auto A = slice!double(30, 30);
    A[] = [
        [-2.12755, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.12854, -0.00112125, 14.0554, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [2.12401, -2.11903, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.00115361, 65.7956, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., -5.15926, 0., 0., 0., 0., 0., 0., 0., 0., 4.70474, 0., 0., 0., 0., 0., 0.0118632, -17707.8, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 4.64335, -4.63184, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.00142899, 444.2, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., -59.7787, 0., 0., 0., 0., 0., 0., 0., 33607.9, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 12.5208, 0.248529, -100922, 0., 0., 0],
        [0., 0., 0., 0., 6.3359, -9.71409, 0., 0., 0., 0., 0., 0., 0., 16078.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.309795, 91558.7, 0., 0., 0],
        [0., 0., 0., 0., 0., 9.49664, -35.543, 0., 0., 0., 0., 0., 0., 0., 21863.7, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.00638086, -33962.8, 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 3.51753, -10.8306, 0., 0., 0., 0., 0., 0., 0., 16881.2, 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.358843, 71494.2, 0., 0., 0],
        [0., 2.33036, 0., 0., 0., 0., 0., 0., -9.41475, 0., 0., 0., 0., 0., 0., 8213.8, 0., -0.0349386, -4397.66, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 2.88893, -12.4498, 0., 0., 0., 0., 9549.4, 0., 0., -0.0293774, -10079.4, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 3.01763, -13.3759, 0., 0., 10012.9, 0., 0., 0., -0.0283485, -9286.02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.37792, -15.7963, 11286.8, 0., 0., 0., 0., -0.0195631, -18929.8, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0.000891879, 0., 0., 0., 0., 0., 0., 0.000479647, -1.22218, 0., 0., 0., 0., 1.48778e-06, 0.336249, 0., 0., 0., 0., 0., 0., 2.38761e-06, 2.15497, 0., 0., 0],
        [0., 0., 0., 0., 0., 0.00091345, 0., 0., 0., 0., 0.000484307, 0., 0., -1.22218, 0., 0., 0., 1.66931e-06, 1.19946, 0., 0., 0., 0., 0., 0., 2.59119e-06, 2.82572, 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0.000913515, 0., 0., 0.000484321, 0., 0., 0., 0., -1.22218, 0., 0., 1.66986e-06, 1.20206, 0., 0., 0., 0., 0., 0., 2.5918e-06, 2.82775, 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0.000932943, 0.000488517, 0., 0., 0., 0., 0., 0., -1.22218, 0., 1.83335e-06, 1.97949, 0., 0., 0., 0., 0., 0., 2.77516e-06, 3.43185, 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1.25584e+07, -1.25663e+08, 0., 0., 0., 0., 0., 0., 0., 0., 41888, 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 5.80202e+08, 5.80566e+09, 0., 0., 0., 0., 0., 0., 0., 0., -1.93524e+06, 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 382.319, 3825.59, 0., 0., 0., 0., 0., 0., 0., 0., -1.27521, 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -40.8995, -409.252, 0., 0., 0., 0., 0., 0., 0., 0., 0.136419, 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.2, 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.8, -1.04, 0., 0.8],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0]
    ];
    auto EA = expm(A);

    // Comparison result
    auto EA_bar = slice!double(30, 30);
    EA_bar[] = [
        [ 1.19128802e-01,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  8.81281088e-01, -4.64232018e-04, -4.16786965e+05, -4.16996676e+06,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.38930537e+03,  0.00000000e+00],
    [ 2.54111746e-01,  1.20148116e-01,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  6.28100040e-01, -8.09859505e-04, -3.00148866e+05, -3.00339222e+06,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.00078687e+03,  0.00000000e+00],
    [ 1.23520524e-03,  1.93297084e-03,  5.74595012e-03, 0.00000000e+00,  9.62713519e-03,  1.97525226e-02, 1.07985213e-03,  1.07462285e-03,  2.06029075e-03, 4.49882536e-03,  1.24018111e-02,  1.80488830e-02, 5.05467301e+02,  2.17466499e+02,  3.85940593e+01, 1.40883780e+01,  9.36106316e-04,  9.88678207e-04, -5.01543567e+04, -4.55193781e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 8.86902298e-02,  3.82249581e-05,  1.46134877e+03, 7.76542917e+01,  1.51653265e+02,  1.59864718e+01],
    [ 8.82462397e-04,  1.65985495e-03,  3.51352574e-02, 9.73682685e-03,  9.13525672e-03,  1.58094933e-02, 8.97424426e-04,  7.65026148e-04,  2.06172438e-03, 4.96089977e-03,  1.44931118e-02,  2.88949287e-02, 5.02664053e+02,  1.79038980e+02,  3.29097595e+01, 1.04315735e+01,  5.32901126e-04,  6.12044121e-04, -5.32814092e+04, -4.89315827e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 6.42161767e-02,  2.82119785e-04,  9.83259320e+02, 4.56379436e+01,  1.63040240e+02,  8.14372449e+00],
    [ 1.59260241e-04,  3.13299134e-04,  0.00000000e+00, 0.00000000e+00,  6.06506586e-03,  3.00454629e-03, 1.70626537e-04,  1.39454332e-04,  4.47960872e-04, 1.23849298e-03,  4.23289910e-03,  1.19036510e-02, 3.83503588e+02,  3.51354074e+01,  6.35244850e+00, 1.93341185e+00,  9.70658693e-05,  3.15889938e-04, 4.91002915e+03,  5.02605995e+04,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 2.94055373e-01,  6.59930783e-03, -1.15683076e+03, -1.73261918e+02, -1.67465539e+01, -8.61833980e+01],
    [ 2.40634265e-03,  5.05478614e-03,  0.00000000e+00, 0.00000000e+00,  3.22346413e-02,  2.13778620e-01, 2.74939846e-03,  2.11958629e-03,  7.96343904e-03, 2.37549289e-02,  8.73259632e-02,  1.92823722e-02, 6.64957808e+02,  2.38446938e+03,  1.03782297e+02, 2.99731640e+01,  1.38856588e-03,  1.14122159e-03, 4.22319399e+04,  4.09270862e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 3.92838613e-01, -6.15434528e-02,  2.41123728e+04, 1.92777481e+03, -1.36380413e+02,  6.34940026e+02],
    [ 4.54541188e-03,  7.94360410e-03,  0.00000000e+00, 0.00000000e+00,  1.21973113e-02,  8.47888703e-02, 1.28239904e-02,  4.00459524e-03,  1.01888234e-02, 2.57802604e-02,  2.98897155e-02,  6.45492210e-03, 2.25265775e+02,  8.30114880e+02,  4.82436099e+02, 5.39414110e+01,  3.27473704e-03,  4.97093052e-04, 2.12079082e+04,  2.03766667e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.27924949e-01, -2.00103297e-02,  8.12317004e+03, 5.52848228e+02, -6.78985869e+01,  1.49574458e+02],
    [ 4.99521075e-02,  8.76127602e-02,  0.00000000e+00, 0.00000000e+00,  8.05328170e-03,  6.15374827e-02, 2.75680835e-02,  1.84782187e-01,  1.15234941e-01, 1.72087251e-02,  1.51978928e-02,  3.13832223e-03, 1.13319243e+02,  4.42133823e+02,  3.80800101e+02, 2.25930240e+03,  3.66368332e-02,  6.14679021e-04, 4.45236544e+04,  4.12978184e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 5.92956516e-02, -8.23453417e-02,  2.38718639e+04, 1.82628045e+03, -1.37609763e+02,  5.79978975e+02],
    [ 9.67486920e-02,  8.54221371e-02,  0.00000000e+00, 0.00000000e+00,  2.38467646e-03,  1.95603965e-02, 1.29404983e-02,  1.02025124e-01,  6.23107819e-02, 4.87595195e-03,  3.36381413e-03,  6.61057621e-04, 2.50907352e+01,  1.04187496e+02,  1.21858588e+02, 1.24678585e+03,  1.59001937e-01, -3.63868318e-03, -1.32444507e+05, -1.33695739e+06,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.19743201e-02, -2.37361794e-02,  8.36606089e+03, 5.00408801e+02,  4.45432850e+02,  1.18017333e+02],
    [ 2.73420476e-02,  2.87176332e-02,  0.00000000e+00, 0.00000000e+00,  4.92607132e-03,  3.83003500e-02, 1.80879217e-02,  2.66093071e-02,  2.38043222e-02, 2.55223563e-02,  8.65250125e-03,  1.74152928e-03, 6.38422853e+01,  2.56328140e+02,  6.00681344e+02, 3.30213259e+02,  3.61813370e-02, -2.96259907e-03, -8.05562593e+04, -8.06013552e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 3.18161686e-02, -9.08978750e-03,  4.89880316e+03, 2.89852729e+02,  2.68509973e+02,  6.77432629e+01],
    [ 7.20018556e-03,  8.91922460e-03,  0.00000000e+00, 0.00000000e+00,  1.40338579e-02,  1.05533437e-01, 5.34777937e-03,  6.65913226e-03,  8.79072388e-03, 1.63917086e-02,  4.06140053e-02,  5.63557007e-03, 2.03305677e+02,  1.13762295e+03,  1.84441925e+02, 8.43971036e+01,  7.85463500e-03, -2.34596981e-03, -5.60907896e+04, -5.60528503e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.03757422e-01, -1.77219310e-02,  8.48218074e+03, 5.16652673e+02,  1.86711385e+02,  1.23709895e+02],
    [ 1.66862217e-03,  2.26960365e-03,  0.00000000e+00, 0.00000000e+00,  1.06566879e-02,  2.52788374e-02, 1.32341508e-03,  1.49829791e-03,  2.36180044e-03, 4.95609203e-03,  1.36855625e-02,  1.64711303e-02, 5.35061901e+02,  2.75881777e+02,  4.64464657e+01, 1.92424684e+01,  1.58537978e-03, -1.36060551e-03, -5.12881853e+04, -4.99431777e+05,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.22879349e-01, -4.27744755e-04,  2.17136010e+03, 1.30113029e+02,  1.66365840e+02,  3.07353430e+01],
    [ 2.92996187e-07,  5.68575685e-07,  0.00000000e+00, 0.00000000e+00,  1.07437627e-05,  5.47895748e-06, 3.10309342e-07,  2.56778544e-07,  8.05867164e-07, 2.21574266e-06,  7.54716227e-06,  2.10515231e-05, 6.78257903e-01,  6.39165011e-02,  1.15310588e-02, 3.54819810e-03,  1.82738680e-07,  5.68956094e-07, 8.83850742e+00,  9.04779181e+01,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.52743475e-04,  4.38953319e-06,  7.95123190e-01, 5.39610440e-02, -3.01465345e-02,  1.52136117e-02],
    [ 1.74040950e-06,  3.41848132e-06,  0.00000000e+00, 0.00000000e+00,  1.83661081e-05,  1.35906154e-04, 1.87625434e-06,  1.53703054e-06,  5.15062148e-06, 1.49857156e-05,  5.43184508e-05,  7.85180450e-06, 2.80989915e-01,  1.51368042e+00,  7.01569666e-02, 2.13621148e-02,  1.11923692e-06,  6.49629193e-07, 2.69150391e+01,  2.59692714e+02,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.46566390e-04, -2.36795848e-05,  1.11121915e+01, 7.18587379e-01, -8.65348715e-02,  1.86122824e-01],
    [ 6.67348657e-06,  1.10341309e-05,  0.00000000e+00, 0.00000000e+00,  6.23830619e-06,  4.75618839e-05, 1.96073331e-05,  5.90743896e-06,  1.33288911e-05, 3.17241243e-05,  1.17592052e-05,  2.39637922e-06, 8.68664782e-02,  3.43415646e-01,  7.36315687e-01, 7.85759244e-02,  5.16300349e-06,  3.36382200e-07, 1.71657066e+01,  1.63333115e+02,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 4.43159065e-05, -6.45160692e-06,  4.66832029e+00, 2.97534536e-01, -5.44225213e-02,  7.68978621e-02],
    [ 3.58290552e-05,  5.94650691e-05,  0.00000000e+00, 0.00000000e+00,  3.19083616e-06,  2.58353153e-05, 1.60806822e-05,  1.24026377e-04,  7.58677306e-05, 6.61942848e-06,  4.79280736e-06,  9.51584359e-07, 3.56914945e-02,  1.46308253e-01,  1.61657771e-01, 1.51555859e+00,  2.91214463e-05,  3.20618361e-07, 2.60892811e+01,  2.39193215e+02,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.73602094e-05, -3.18397186e-05,  1.11691122e+01, 7.13921788e-01, -7.96985517e-02,  1.84011143e-01],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.00000000e+00,  0.00000000e+00, -4.67715791e+05, -4.67911534e+06,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.55853575e+03,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  1.00000000e+00, 2.16230041e+07,  2.16310725e+08,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00, -7.20541346e+04,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.52461587e+01,  1.42516196e+02,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00, -4.74729771e-02,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -1.52364502e+00, -1.42425443e+01,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  5.07762044e-03,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  1.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  1.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 1.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  9.42511657e-01, 1.21104054e-01,  0.00000000e+00,  5.74883432e-02],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00, -4.84416215e-01, 3.12770577e-01,  0.00000000e+00,  4.84416215e-01],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  1.00000000e+00,  0.00000000e+00],
    [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]
    ];

    import std.math: fabs;
    double max_err = 0.0;
    auto err = slice!double(30, 30);
    foreach(i; 0..EA.length!0)
    {
        foreach(j; 0..EA.length!1)
        {
            if(EA[i, j] == 0.0 && EA_bar[i, j])
                err[i, j] = 0.0;
            else
            {
                err[i, j] = 1.0 - (EA[i, j] / EA_bar[i, j]);
                if(fabs(err[i, j]) > max_err) max_err = fabs(err[i, j]);
            }
        }
    }

    import std.stdio;
    writeln("Max error [max(1 - EA/EA_bar)] = ", max_err);
    if(max_err >= 1E-8)
        throw new Exception("TEST NOT PASSED.");

}

