module q1dcfd.connectors ;

public import q1dcfd.connectors.connect ;
public import q1dcfd.connectors.connection ;
public import q1dcfd.connectors.connect_channels ;
public import q1dcfd.connectors.connect_inflow ;
public import q1dcfd.connectors.connect_outflow ;
public import q1dcfd.connectors.connect_wall_channel ;
public import q1dcfd.connectors.connect_thermal_mass ;
public import q1dcfd.connectors.connect_mej ;
public import q1dcfd.connectors.connect_controller_inflow ;
public import q1dcfd.connectors.connect_controller_outflow ;
public import q1dcfd.connectors.connect_controller_valve ;
public import q1dcfd.connectors.connect_controller_motor ;
public import q1dcfd.connectors.connect_valve_channel ;
public import q1dcfd.connectors.connect_interface_turbomachine ;
public import q1dcfd.connectors.connect_plenum ;
public import q1dcfd.connectors.connect_map_turbomachine ;
public import q1dcfd.connectors.connect_incompressible_boundaries ;
public import q1dcfd.connectors.connect_incompressible_solver ;
public import q1dcfd.connectors.connect_wall_incompressible_channel ;
